WPF_Demo/MainWindow.xaml

<Window x:Class="WPF_Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Demo"
        mc:Ignorable="d"
        Title="MainWindow" Height="574" Width="737" Loaded="Window_Loaded">
    <Window.Resources>
        <ControlTemplate x:Key="template1" TargetType="Button">
            <Grid>
                <Border CornerRadius="10,10,10,10" Background="SkyBlue"/>
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </ControlTemplate>
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Background" Value="SkyBlue"></Setter>
                    <Setter Property="BorderThickness" Value="3"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Label Content="Mã sách:" HorizontalAlignment="Left" Margin="159,21,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Tên sách:" HorizontalAlignment="Left" Margin="159,75,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Năm xuất bản:" HorizontalAlignment="Left" Margin="159,128,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Số Trang:" HorizontalAlignment="Left" Margin="159,193,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Tác giả:" HorizontalAlignment="Left" Margin="159,252,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="txtMa" HorizontalAlignment="Left" Margin="280,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="259" Height="31"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Margin="280,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="259" Height="36"/>
        <TextBox x:Name="txtNamXB" HorizontalAlignment="Left" Margin="280,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="259" Height="39"/>
        <TextBox x:Name="txtTrang" HorizontalAlignment="Left" Height="38" Margin="280,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="259"/>
        <ComboBox x:Name="cbTG" HorizontalAlignment="Left" Height="42" Margin="280,252,0,0" VerticalAlignment="Top" Width="259"/>
        <DataGrid x:Name="dgSach" AutoGenerateColumns="False" Margin="66,312,95,94" SelectedCellsChanged="dgSach_SelectedCellsChanged" FontSize="14">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã sách" Binding="{Binding MaSach, Mode=OneWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="Tên sách" Binding="{Binding TenSach, Mode=OneWay}" Width="150"></DataGridTextColumn>
                <DataGridTextColumn Header="Mã tác giả" Binding="{Binding MaTg, Mode=OneWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="Năm xuất bản" Binding="{Binding NamXuatBan, Mode=OneWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="Số trang" Binding="{Binding SoTrang, Mode=OneWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="Thành tiền" Binding="{Binding TongTien, Mode=OneWay}" Foreground="Red" FontStyle="Italic" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
            <DataGrid.Resources>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="FontWeight" Value="Bold"></Setter>
                </Style>
            </DataGrid.Resources>
        </DataGrid>
        <Button Content="Thêm" x:Name="btnThem" HorizontalAlignment="Left" Height="30" Margin="86,0,0,28" VerticalAlignment="Bottom" Width="104" Click="btnThem_Click" FontSize="14" Template="{StaticResource template1}"/>
        <Button Content="Sửa" x:Name="btnSua" HorizontalAlignment="Left" Margin="248,0,0,28" Width="104" Click="btnSua_Click" FontSize="14" Height="30" VerticalAlignment="Bottom" Template="{StaticResource template1}"/>
        <Button Content="Xoá" x:Name="btnXoa" HorizontalAlignment="Left" Height="30" Margin="392,0,0,28" VerticalAlignment="Bottom" Width="104" Click="btnXoa_Click" FontSize="14" Template="{StaticResource template1}"/>
        <Button Content="Thống kê" x:Name="btnTK" HorizontalAlignment="Left" Height="30" Margin="554,0,0,28" VerticalAlignment="Bottom" Width="104" Click="btnTK_Click" FontSize="14" Template="{StaticResource template1}"/>
    </Grid>
</Window>
